# tocelebTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/giftm/toceleb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftm/toceleb/: App.kt
app/src/main/java/com/giftm/toceleb/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/giftm/toceleb/data/local/pref/: AppPrefHelper.kt  PrefHelper.kt
app/src/main/java/com/giftm/toceleb/data/model/api/: LoginContent.kt
app/src/main/java/com/giftm/toceleb/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/giftm/toceleb/di/: ViewModelProviderFactory.kt
app/src/main/java/com/giftm/toceleb/di/module/: ApiModule.kt  AppModule.kt  LoginModule.kt  MainModule.kt  PrefModule.kt  SplashModule.kt  SplashViewPagerModule.kt
app/src/main/java/com/giftm/toceleb/ui/adapter/: BindingAdapter.kt  PagerRecyclerAdapter.kt
app/src/main/java/com/giftm/toceleb/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/giftm/toceleb/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/giftm/toceleb/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/giftm/toceleb/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/giftm/toceleb/ui/splashviewpager/: SplashViewPagerFragment.kt  SplashViewPagerViewModel.kt
app/src/main/java/com/giftm/toceleb/util/: AppConstants.kt  SingleLiveEvent.kt  ViewExtension.kt  ViewModelConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  fragment_splash_view_pager.xml  item_splash_viewpager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/giftm/toceleb/: ExampleUnitTest.kt
